.main-content {
  margin-top: var(--header-height);
  margin-left: var(--side-bar-width);
  padding: 1.5rem 1rem 0 1rem;
  background-color: #f9f9f9;
  min-height: 100%;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  gap: 3rem 1rem;

  .video-cell {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .video-thumb-link {
      position: relative;

      .video-thumb {
        width: 100%;
      }

      .video-duration {
        position: absolute;
        right: 5px;
        bottom: 5px;
        padding: 2px 4px;
        background-color: var(--yt-main-text-clr);
        color: #fff;
        font-weight: 500;
      }
    }

    .video-info {
      display: flex;
      gap: 14px;

      .video-text-info {
        display: flex;
        flex-direction: column;

        .video-title-link {
          color: var(--yt-main-text-clr);
          font-size: 1rem;
          font-weight: 500;
          line-height: 1.25;
          margin-bottom: 4px;
        }

        .other-info {
          color: var(--yt-gray);
          font-size: 14px;
          line-height: 1.35;
        }

        .channel-text-link {
          &:hover {
            color: var(--yt-main-text-clr);
          }
        }
      }
    }
  }
}
